html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  /*this is mobile size */
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  /*this is mobile size */
  font-size: clamp(1.375rem, 0.875rem + 2vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 27%, 48%);
  --text-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}
@media (min-width: 56.25rem) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
@media (max-width: 56.2485em) {
  .grid__main, .grid__sidebar {
    text-align: center;
  }
}
@media (min-width: 43.75rem) {
  .grid__main, .grid__sidebar {
    text-align: left;
  }
}
.grid__main {
  background-color: green;
}
@media (min-width: 43.75rem) {
  .grid__main {
    background-color: orange;
  }
}
@media (min-width: 56.25rem) {
  .grid__main {
    background-color: red;
  }
}
.grid__sidebar {
  background-color: darkblue;
}/*# sourceMappingURL=style.css.map */